<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ding Ding</title>
    <link rel="icon" href="favicon.png" type="image/x-icon" />

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        width: 100%;
        height: 100vh;
        background: #04101c;
      }

      .loading {
        width: 100%;
        height: 100%;
        background-image: url("./bg.png");
        background-size: cover;
        background-position: center;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        overflow: hidden;
      }

      .loading .container {
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .loading .container .logo {
        width: 30vw;
      }

      .loading .container .logo img {
        width: 100%;
        height: 100%;
        object-fit: contain;
      }

      .title {
        position: relative;
        display: flex;
        flex-direction: column;
        align-self: center;
        justify-content: center;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .title .loader {
        width: 15vw;
        height: 15vw;
      }

      .loader {
        display: block;
        width: 100%;
        height: 100%;
      }

      .logo {
        position: absolute;
        bottom: -14vw;
      }

      @media (max-width: 640px) {
      }
    </style>
  </head>

  <body>
    <div class="loading">
      <div class="container">
        <div class="title">
          <img src="./loader.webp" alt="Loader-gif" class="loader" />
          <img src="./logo.png" alt="Ding-ding-bg" class="logo" />
        </div>
      </div>
    </div>
  </body>
</html>
